db {
  port = 28015
  port = ${?RETHINK_PORT}

  host = "localhost"
  host = ${?RETHINK_HOST}
}

server {
  port = 9000
  host = "localhost"
}

coinbase {
  sandboxUri = "https://api-public.sandbox.pro.coinbase.com"
  wsFeed = "wss://ws-feed.pro.coinbase.com"
}